{
  "autoload": {
    "psr-4": {
      "src\\": "src",
      "tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "require": {
    "ext-json": "*",
    "ext-readline": "*"
  }
}
